application
{
  application-name="Zone Governor"

  host-governor
  {
    startup-install-check=false
  }

  remote-terminal
  {
    type="azgov.ZGovRemoteTerminal, azgov"
  }

  log
  {
    name="Logger" reliable="true"
    destination {type="$(/gv/types/$log-csv)" name="azgov.Log" path="$(/gv/paths/$log-root)" file-name="{0:yyyyMMdd}-$($name).csv.log"}
  }

  object-store { guid="6E4B2EAB-9875-4A91-BA50-6A8BE4836E00" }

  glue
  {
    servers
    {
      server
      {
        name="Terminal"
        node="apterm://*:$(/gv/services/$zgov-appterm)"
        contract-servers="Azos.Sky.Hosts.azgov.ZGovRemoteTerminal, Azos.Sky"
      }

      server
      {
        name="ZoneGovServices"
        node="async://*:$(/gv/services/$async-zgov-telemetry)"
        contract-servers="Azos.Sky.AppModel.ZoneGovernor.ZoneGovernorServer, Azos.Sky"
      }
    }
  }//glue

  zone-governor
  {
    sub-instrumentation
    {
      name="Subordinate Instrumentation"
      interval-ms="4795"
      self-instrumented=true

      provider
      {
        name="Telemetry Instrumentation Provider"
        type=$(/gv/types/$instr-nop)
      }
    }

    sub-log
    {
      name="Subordinate Logger"
      destination { type="Azos.Sky.Log.SkyZoneDestination, Azos.Sky"}
    }
  }

  web-manager
  {
    enabled=true
    prefix{ name="http://+:$(/gv/services/$web-zgov)/" }
  }
}