# azos

./: .gitattributes  .gitignore  CONTRIBUTORS  GEMINI.md  LICENSE  appveyor.yml  docfx.json  index.md  quickstart-cheat-sheet.md  readme.md  toc.yml
src/: .editorconfig  Azos.sln  Directory.Build.props  FILE_LICENSE.txt  ____GlobalWarningSuppressions.cs  documentation-index.md  naming-conventions.md  philosophy.md  readme.md  runtimes.md  todo-stickers.md  truisms.md  utils-extensions-reference.md
src/Azos/: ASCII8.cs  AbsentValue.cs  Ambient.cs  App.cs  Atom.cs  Aver.cs  Azos.csproj  Canonical.cs  CollectionUtils.cs  ConfUtils.cs  CoreConsts.cs  CoreUtils.cs  DataUtils.cs  DateUtils.cs  Debugging.cs  DisposableObject.cs  Exceptions.cs  FID.cs  GuardUtils.cs  IApplication.cs  IHttpStatusProvider.cs  IOMiscUtils.cs  IOUtils.cs  IntUtils.cs  MetadataProvider.cs  NumericUtils.cs  ReflectionUtils.cs  ReleaseAttribute.cs  SealedString.cs  SecUtils.cs  ShardKey.cs  StrUtils.cs  StringConsts_eng.cs  TaskUtils.cs  TestUtils.cs  WebConsts.cs  WebUtils.cs  _arow_generated.cs
src/Azos.Sky/: Azos.Sky.csproj  ISkyApplication.cs  SkyException.cs  SkyExtensions.cs  SkySystem.cs  StringConsts.cs  StringConsts_eng.cs  SysConsts.cs  TerminalUtils.cs  agm.laconf  ahgov.laconf  ascon.laconf  aws.laconf  azgov.laconf  test-app1.laconf  test-app2.laconf  test-gov.laconf
src/Azos.Sky.Server/: Azos.Sky.Server.csproj  ISkyApplication.cs  SKY_BOOT_CONF_TEMPLATE.laconf  SkySystem.cs  StringConsts_eng.cs  agdida.laconf  agm.laconf  amm.laconf  aph.laconf  ascon.laconf  ash.laconf  test-app1.laconf  test-gov.laconf
src/Azos.Sky.Server/Apps/: SkyApplication.cs  SkyNOPApplication.cs
src/Azos.Sky.Server/Clients/: GdidAuthority.cs  Locker.cs  Pinger.cs  RemoteTerminal.cs  Tester.cs  ZoneHostRegistry.cs  ZoneHostReplicator.cs  ZoneLogReceiver.cs  ZoneTelemetryReceiver.cs
src/Azos.Sky.Server/Contracts/: IGdidAuthority.cs  IHostGovernor.cs  ILocker.cs  ITodoQueue.cs  IZoneLogReceiver.cs  ServiceClientHub.Inner.cs  ServiceClientHub.cs  ServiceClientHubAccessor.cs
src/Azos.Sky.Server/Coordination/: Exceptions.cs  HostSetBuilder.cs  HostSetBuilderAccessor.cs  WorkSet.cs
src/Azos.Sky.Server/Glue/: AppTermClientTransport.cs  AppTermServerTransport.cs
src/Azos.Sky.Server/Identification/: Exceptions.cs  GdidGenerator.cs
src/Azos.Sky.Server/Instrumentation/: SkyZoneInstrumentationProvider.cs
src/Azos.Sky.Server/Kdb/: Exceptions.cs  IKdbDataStore.cs  KdbConstraints.cs
src/Azos.Sky.Server/Locking/: Intfs.cs  LockManager.cs  LockManagerBase.cs  LockOps.Bases.cs  LockOps.Change.cs  LockOps.Flow.cs  LockOps.Logical.cs  LockOps.Select.cs  LockSession.cs  LockTransaction.cs  LockTransactionResult.cs  readme.md
src/Azos.Sky.Server/Log/: SkyZoneSink.cs
src/Azos.Sky.Server/Metabase/: Metabank.BinCatalog.cs  Metabank.Catalogs.cs  Metabank.RegCatalog.cs  Metabank.ReslvNetSvc.cs  Metabank.SecCatalog.cs  Metabank.SectionApplication.cs  Metabank.SectionHost.cs  Metabank.SectionNOC.cs  Metabank.SectionRegion.cs  Metabank.SectionRole.cs  Metabank.SectionZone.cs  Metabank.Sections.cs  Metabank.Validation.cs  Metabank.ValidationContext.cs  Metabank.cs
src/Azos.Sky.Server/Workers/: Attributes.cs  CorrelatedTodo.cs  Exceptions.cs  PID.cs  Process.cs  ProcessDescriptor.cs  ProcessFrame.cs  ProcessManagerBase.cs  Signal.cs  SignalFrame.cs  Signals.cs  Todo.cs  TodoFrame.cs  todos.md
src/Azos.Sky.Server/_build/: pre-build  pre-build.cmd
src/Azos.Sky.Social/: Azos.Sky.Social.csproj  Exceptions.cs  SocialConsts.cs  SocialGraphTodos.cs  StringConsts.cs  post-build  post-build.cmd  pre-build  pre-build.cmd
src/Azos.Sky.Social/Graph/: CommentID.cs  Enums.cs  Event.cs  Exceptions.cs  FriendConnection.cs  GraphCommentSystemClient.cs  GraphEventSystemClient.cs  GraphFriendSystemClient.cs  GraphNode.cs  GraphNodeSystemClient.cs  IGraphCommentSystem.cs  IGraphEventSystem.cs  IGraphFriendSystem.cs  IGraphNodeSystem.cs
src/Azos.Sky.Social/Trending/: ITrendingSystem.cs  SocialTrendingGauge.cs  TrendingManager.cs  TrendingSystemClient.cs  TrendingSystemInstrumentationProvider.cs
src/Azos.Sky.Social/_build/: post-build.cmd  pre-build.cmd
src/Azos.Sky.WebManager/: Azos.Sky.WebManager.csproj  Exceptions.cs  Localizer.cs  MenuBuilder.cs  UriUtils.cs  WebManagerSession.cs  WebManagerSessionFilter.cs  WebManagerStockContentSiteHandler.cs
src/Azos.Sky.WebManager/Controllers/: Home.cs  Instrumentation.cs  ProcessManager.cs  PublicAPI.cs  RemoteTerminal.cs  TheSystem.cs  WebManagerController.cs
src/Azos.Sky.WebManager/Controls/: AWMTemplate.cs  PageClassification.cs  WebManagerPage.cs
src/Azos.Sky.WebManager/Pages/: Console.nht  HeadMaster.nht  Instrumentation.nht  InstrumentationCharts.nht  InstrumentationLogs.nht  Login.nht  Master.nht  Process.nht  ProcessManager.nht  TheSystem.nht
src/Azos.Sky.WebManager/_build/: post-build.cmd  pre-build.cmd
src/Azos.Tools/: Azos.Tools.csproj  Sample.rschema  general.rschema  pack-azos.laconf  phash.laconf  pre-build.cmd  settings.rschema  sky.laconf  trun.laconf
src/Azos.Wave/: AspHttpIncomingTraffic.cs  AspUtils.cs  Azos.Wave.csproj  CompositeWorkHandler.cs  Exceptions.cs  Matches.cs  PlatformUtils.cs  Portal.cs  PortalHub.cs  Request.cs  Response.cs  StringConsts.cs  StringConsts_eng.cs  SysConsts.cs  Theme.cs  URIPattern.cs  WaveServer.cs  WaveSession.cs  WorkContext.cs  WorkDispatcher.cs  WorkFilter.cs  WorkHandler.cs  WorkMatch.Composite.cs  WorkMatch.cs  pre-build  pre-build.cmd  tv.laconf
src/Azos.Wave2/: Azos.Wave2.csproj  CompositeWorkHandler.cs  PlatformUtils.cs  PortalHub.cs  Request.cs  Response.cs  StringConsts_eng.cs  URIPattern.cs  WaveServer.cs  WorkContext.cs  WorkFilter.cs  WorkHandler.cs  WorkMatch.cs  http-context-properties.md  xURIPattern.cs
src/Azos.Web/: Azos.Web.csproj  CacheControl.cs  ContentType.cs  Crawlers.cs  Enums.cs  Exceptions.cs  Multipart.cs  ServicePointManagerConfigurator.cs  StringConsts.cs  StringConsts_eng.cs  Utils.cs  WebCallExtensions.cs  WebClient.Timeouted.cs  WebClient.cs  WebConsts.cs  WebSettings.cs
src/testing/: readme.md
(+3998 files in other folders)
