<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Azos.AuthKit - IDP/Authorization Server</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
    <DocumentationFile>..\..\..\out\Debug\Azos.AuthKit.Server.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
    <DocumentationFile>..\..\..\out\Release\Azos.AuthKit.Server.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Azos.Wave\Azos.Wave.csproj" />
    <ProjectReference Include="..\Azos.AuthKit\Azos.AuthKit.csproj" />
  </ItemGroup>

</Project>
