<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Azos.AuthKit.Server.MySql - AuthKit implementations related t MySql backed store technology</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
    <DocumentationFile>..\..\..\out\Debug\Azos.AuthKit.Server.MySql.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
    <DocumentationFile>..\..\..\out\Release\Azos.AuthKit.Server.MySql.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries/**/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries/**/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azos.AuthKit.Server\Azos.AuthKit.Server.csproj" />
    <ProjectReference Include="..\Azos.MySql\Azos.MySql.csproj" />
  </ItemGroup>
</Project>