<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Azos - Various Fake Business Logic used for testing (not to deploy)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Toy\Help.txt" />
    <None Remove="Toy\Welcome.txt" />
    <None Remove="WaveTestSite\Controllers\Tester.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WaveTestSite\Pages\.tc\AboutUs.htm.auto.cs" />
    <Compile Include="WaveTestSite\Pages\.tc\ImageBoxTest.htm.auto.cs" />
    <Compile Include="WaveTestSite\Pages\.tc\Master.htm.auto.cs" />
    <Compile Include="WaveTestSite\Pages\.tc\RecordTest.htm.auto.cs" />
    <Compile Include="WaveTestSite\Pages\.tc\Welcome.htm.auto.cs" />
    <Compile Include="WaveTestSite\Pages\SubTopic\.tc\Latest.htm.auto.cs" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Toy\Help.txt" />
    <EmbeddedResource Include="Toy\Welcome.txt" />
    <EmbeddedResource Include="WaveTestSite\Controllers\Tester.md">
      <logicalName>WaveTestSite.Controllers.Tester.md</logicalName>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Update="toy-adlib.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="toy-mixin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="toy-server.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="toy-akit.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="toy.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="toy-wave.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Azos.Wave\Azos.Wave.csproj" />
    <ProjectReference Include="..\..\Azos.Web\Azos.Web.csproj" />
    <ProjectReference Include="..\..\Azos\Azos.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)_build/pre-build $(SolutionDir) $(ProjectDir) $(ConfigurationName)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)_build/post-build $(SolutionDir) $(ProjectDir) $(ConfigurationName)" />
  </Target>


</Project>
