schema
{
  include="graph-common.rschema"{}

  /*
    NOTE
    COLUMN NAMES are very short - this is done ON PURPOSE because
    various database protocol implementations may transmit column names in statements/fetches
    while the Graph System is designed to handle hundreds of millions of rows per every server
    with very many fetches/statements per second - the network traffic has to be minimized
  */

  table=Node
  {
    comment="Holds Data about Graph Node which represent various socially-addressable entities in the host system, e.g. (PROD, 123, 45, 'SONY PLAYER');(USR, 89, 23, 'Oleg Popov')"

    _call=/scripts/gdid{}

    column=TYP { type=$(/$TNodeType)         required=true  comment="Type of node such as: User, Forum, Club etc."}
    column=OSH { type=$(/$TRequiredGDIDRef)                 comment="Origin sharding GDID"}
    column=ORI { type=$(/$TRequiredGDIDRef)                 comment="Origin GDID"}
    column=ONM { type=$(/$TNodeName)         required=true  comment="Origin string name"}
    column=ODT { type=$(/$TBSONData)         required=false comment="Origin data. BSON"}
    column=CDT { type=$(/$TTimestamp)        required=true  comment="The UTC date of node creation"}
    column=FVI { type=$(/$TFriendVisibility) required=true  comment="Default friend visibility"}

    _call=/scripts/in-use{}

    index=ori
    {
      comment="Used to locate records by origin, the type and origin shard are purposely omitted from this index"
      column=ORI{}
    }
  }


  table=FriendList
  {
    comment="Friend lists per node - a list is a named set of graph node connections, such as 'Family', 'Coworkers' etc."

    _call=/scripts/gdid{}

    column=OWN { type=$(/$TRequiredGDIDRef)                comment="Graph node that has named list" }
    column=LID { type=$(/$TFriendListID)    required=true  comment="Friend list ID, such as 'Work', 'Family'"}
    column=LDR { type=$(/$TDescription)     required=false comment="List description"}
    column=CDT { type=$(/$TTimestamp)       required=true  comment="When was created"}

    index=own
    {
      column=OWN{}
    }
  }


  table=SubscriberVol
  {
    comment="Subscription volume - splits large number of subscribers into a tree of volumes each sharded separately"

    column=OWN { type=$(/$TRequiredGDIDRef)                comment="Owner/emitter, briefcase key" }
    column=VOL { type=$(/$TRequiredGDIDRef)                comment="Briefcase for subscribers; generated from NODE id" }
    column=CNT { type=$(/$TCounter)         required=true  comment="Approximate count of subscribers in briefcase"}
    column=CDT { type=$(/$TTimestamp)       required=true  comment="The UTC date of volume creation"}

    primary-key   {column=OWN{} column=VOL{}}
  }

  table=Subscriber
  {
    comment="Holds node subscribers, sharded on G_VOL"

    column=VOL { type=$(/$TRequiredGDIDRef)                 comment="Who emits/to whom subscribed - briefcase key" }
    column=SUB { type=$(/$TRequiredGDIDRef)                 comment="Who subscribes"}
    column=STP { type=$(/$TNodeType)        required=true   comment="Type of node such as: User, Forum, Club etc.; denormalized from G_Subscriber for filtering"}
    column=CDT { type=$(/$TTimestamp)       required=true   comment="The UTC date of node subscription creation"}
    column=PAR { type=$(/$TBSONData)                        comment="Subscription parameters - such as level of detail"}

    primary-key {column=VOL{} column=SUB{}}
  }

  table=CommentVol
  {
    comment="Comment Volume - splits large number of comments into a tree of volumes each sharded in graph node area, kept separately in Comment Area"

    column=OWN { type=$(/$TRequiredGDIDRef)                comment="Owner/target of comment, such as: product, service" }
    column=VOL { type=$(/$TRequiredGDIDRef)                comment="Briefcase of comment area" }
    column=DIM { type=$(/$TDimension)       required=true  comment="Dimension - such as 'review', 'qna'; a volume BELONGS to the particular dimension"}
    column=CNT { type=$(/$TCounter)         required=true  comment="Approximate count of messages in briefcase"}
    column=CDT { type=$(/$TTimestamp)       required=true  comment="The UTC date of volume creation"}

    primary-key { column=OWN{} column=VOL{} }
  }

  table=Friend
  {
    comment= "Holds node's friends. The list is capped by the system at 9999 including pending request and approved friends. 16000 including banned friends"

    _call=/scripts/gdid{}

    column=OWN  { type=$(/$TRequiredGDIDRef)                       comment="A friend of WHO"  reference{ table="node" column=$(/$PK_COLUMN) }}//this can be referenced because friends are always briefcased in the same shard
    column=FND  { type=$(/$TRequiredGDIDRef)                       comment="A friend"}
    column=RDT  { type=$(/$TTimestamp)              required=true  comment="The UTC date friend request"}
    column=SDT  { type=$(/$TTimestamp)              required=true  comment="The UTC date of status"}
    column=STS  { type=$(/$TFriendStatus)           required=true  comment="[P]ending|[A]pproved|[D]enied|[B]anned"}
    column=DIR  { type=$(/$TFriendshipReqDirection) required=true  comment="[I]am|[F]riend"}
    column=VIS  { type=$(/$TFriendVisibility)       required=true  comment="[A]nyone|[P]ublic|[F]riend|[T]Private"}
    column=LST  { type=$(/$TFriendListIDs)          required=false comment="Friend lists comma-separated"}

    index=uk
    {
      unique=true
      column=OWN{}
      column=FND{}
    }

    index=friend
    {
      column=FND{}
      column=OWN{}
    }
  }

  table=NodeRating
  {
    comment="Rating node"

    column=NOD  { type=$(/$TRequiredGDIDRef)                         comment="A Node" }
    column=DIM  { type=$(/$TDimension)       required=true           comment="Dimension" }
    column=CNT  { type=$(/$TCounter)         required=true default=0 comment="Count of comments (even with rating 0)" }
    column=RTG1 { type=$(/$TCounter)         required=true default=0 comment="Count rating for value 1" }
    column=RTG2 { type=$(/$TCounter)         required=true default=0 comment="Count rating for value 2" }
    column=RTG3 { type=$(/$TCounter)         required=true default=0 comment="Count rating for value 3" }
    column=RTG4 { type=$(/$TCounter)         required=true default=0 comment="Count rating for value 4" }
    column=RTG5 { type=$(/$TCounter)         required=true default=0 comment="Count rating for value 5" }
    column=CDT  { type=$(/$TTimestamp)       required=true           comment="The UTC date of node rating creation" }
    column=LCD  { type=$(/$TTimestamp)       required=true           comment="The UTC date of change rating" }

    primary-key {column=NOD{} column=DIM{}}
  }

}