<!-- Comment-->
<app
       name="Manual Win Forms Test App(WinFormsTest.exe)"
       log-root="$(~AZOS_TEST_ROOT)\"
       log-csv="Azos.Log.Sinks.CSVFileSink, Azos"
       log-debug="Azos.Log.Sinks.DebugSinks, Azos"
       log-mongo="Azos.Log.Sinks.MongoDbSink, Azos.MongoDb"
       log-name="test-client"
       trace-disable="true"

       Xlog-caller-file-lines="true"
>

  <memory-management>

    <!--pile max-segment-limit="7">


    </pile-->

  </memory-management>


  <instrumentation
    name="Instruments"
    interval-ms="5000"
  >
    <!--provider  name="Log Instrumentation Provider" type="Azos.Instrumentation.LogInstrumentationProvider" /-->

    <provider  name="Telemetry Instrumentation Provider"
               type="Azos.Instrumentation.Telemetry.TelemetryInstrumentationProvider"
               use-log="false"
               receiver-node="sync://127.0.0.1:8300"
               />
  </instrumentation>



  <log name="Logger" default-failover="destFailures">

    <sink  type="$(/$log-csv)"
         name="$(/$log-name)"
         path="$(/$log-root)"
         file-name="{0:yyyyMMdd}-$($name).csv.log"
        />
  </log>
<!--
    <sink  type="$(/$log-csv)"
           name="$(/$log-name)-perf"
           path="$(/$log-root)"
           file-name="{0:yyyyMMdd}-$($name).csv.log"
           min-level="PerformanceInstrumentation"
           max-level="PerformanceInstrumentation"
        />

    <sink type="$(/$log-debug)"
           name="$(/$log-name)-debug"
           path="$(/$log-root)"
           file-name="{0:yyyyMMdd}-$($name).dbg.log"
           max-level="Trace"
        />

    <sink type="$(/$log-mongo)"
       name="$(/$log-name)-mongo"
       db-name="logdb"
       collection="log"
       max-level="Trace"
          />


    <sink  type="Azos.Log.Sinks.LogServiceSink, Azos"
                  name="subLog"
                  min-level="Error">

          <destination  type="$(/$log-csv)"
                        name="WeekdaySubLogErrors"
                        path="$(/$log-root)"
                        name-time-format="yyyyMMdd-HH"
                        days-of-week="Mon,Tue,Wed,Thu,Fri"
                        start-date="3/1/2013"
                        end-date="4/18/2099"
                        start-time="19:40:00"
                        end-time="23:32:00"
                        />

          <destination  type="$(/$log-csv)"
                        name="WeekendSubLogErrors"
                        path="$(/$log-root)"
                        name-time-format="yyyyMMdd-HH"
                        days-of-week="Sat,Sun"
                        />

    </sink>


    <sink  type="Azos.Log.Sinks.CompositeSink, Azos"
     name="Errors Only"
     min-level="Error"
    >

      <sink  type="$(/$log-csv)"
                         name="Hourly Errors"
                         path="$(/$log-root)"
                         name-time-format="yyyyMMdd-HH"
                      />

      <sink  type="$(/$log-csv)"
                          name="Daily Errors"
                          path="$(/$log-root)"
                          name-time-format="yyyyMMdd"
                      />

    </sink>

    <sink  type="$(/$log-csv)"
     name="WinFormsTest Log"
     path="$(/$log-root)"
     name-time-format="yyyyMMdd"
     filter='arg.From.Contains("arbuz")'
    />

    <sink  type="$(/$log-csv)"
      name="Warnings Log"
      path="$(/$log-root)"
      name-time-format="yyyyMMdd"
      min-level="Warning"
      max-level="Warning"
    />

    <sink type="Azos.Log.Sinks.FloodSink, Azos"
                 interval-sec="10"
                 max-count="10"
                 max-text-length="128000"
                 name="destFailures"
                 only-failures="true"
                 >

                      <destination  type="$(/$log-csv)"
                        name="Failures"
                        path="$(/$log-root)"
                        name-time-format="yyyyMMdd"
                      />

                      <destination  type="Azos.Log.sinks.SMTPSink, Azos"
                        name="G-Mail"

                        smtp-host="smtp.gmail.com"
                        smtp-port="587"
                        smtp-ssl="true"

                        from-address="azos.smtp@gmail.com"
                        from-name="Anton Kutz (.Azos Team)"

                        to-address="azos.smtp@gmail.com, d@zhabis.com"

                        credentials-id="azos.smtp@gmail.com"
                        credentials-password="smtp.azos"

                        subject="Azos Log"
                        body="My friend, this came from Azos log:  "


                      />



    </sink>

    <sink  type="Azos.Log.Sinks.SyslogSink, Azos"
     name=".NIX SYSLOG"
     host="unix_host_name"
     port="514"
    />


  </log>

  -->

 <!--
  <data-store type="Azos.RecordModel.DataAccess.MongoDB.MongoDBModelDataStore, Azos.MongoDB"
              connect-string="mongodb://localhost"
              db-name="test"
  />

  -->


  <!--<data-store type="Azos.RecordModel.DataAccess.PostgreSQL.PostgreSQLModelDataStore, Azos.PostgreSQL"
              connect-string="Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=thejake;"
  />-->


  <object-store name="Main Object Store"
                guid="0134EE97-3A24-4ff7-BEB9-2968E3C46F2A"
                object-life-span-ms="120000"
                 >

        <provider name="Disk Object Store Provider"
                  type="Azos.Apps.Volatile.FileObjectStoreProvider"
                  load-limit="0"
                  root-path="$(~AZOS_TEST_ROOT)\"

            />

  </object-store>

  <web-settings>
    <service-point-manager check-certificate-revocation-list="true"
                           default-connection-limit="64"
                           max-service-points="128"
                           use-nagle-algorithm="true" >
      <policy>
        <default-certificate-validation>
          <case uri="https://api.mailgun.net/v3" trusted="true"></case>
          <case uri="https://api.twilio.com/" trusted="true"></case>
        </default-certificate-validation>
      </policy>
    </service-point-manager>
  </web-settings>


  <glue
      client-log-level="Info"
      server-log-level="Info"
  >
      <providers>
          <!--provider name="zmq" type="Azos.ZeroMQ.ZeroMQProvider, Azos.ZeroMQ" max-sockets="2048"/-->
      </providers>

      <bindings>
          <binding name="sync" type="Azos.Glue.Native.SyncBinding"
                XXXclient-dump="Message"
                dump-path="$(@/$log-root)msg.dump"

                XXXmeasure-stat-times="true"
          >
              <client-transport

                  max-count="0"

                  XXXrcv-buf-size="131072"
                  XXXsnd-buf-size="131072"

                  rcv-buf-size="524288"
                  snd-buf-size="524288"

                  XXXinstrument-transport-stat="true"

                  XXXcount-wait-threshold="1"
              />
          </binding>

        <binding name="mpx" type="Azos.Glue.Native.MpxBinding"
                XXXclient-dump="Message"
                dump-path="$(@/$log-root)msg.dump"

                XXXmeasure-stat-times="true"
        >
          <client-transport
                  max-count="0"
                  XXXidle-timeout-ms="500000"
                  XXXinstrument-transport-stat="true"
                  XXXcount-wait-threshold="1"
              />

        </binding>

       <binding name="inproc" type="Azos.Glue.Native.InProcBinding, Azos"/>

    </bindings>
  </glue>

  <messaging>
    <sink type="Azos.Web.Messaging.CompositeMessageSink, Azos.Web">
      <sink type="Azos.Web.Messaging.TwilioSink, Azos.Web"
            name="Twilio"
            account-sid="$(~TWILIO_ACCOUNT_SID)"
            auth-token="$(~TWILIO_AUTH_TOKEN)"
            from="$(~TWILIO_PHONE_FROM)">
      </sink>
      <sink type="Azos.Web.Messaging.MailgunMailerSink, Azos.Web"
            name="Mailgun"
            authorization-key="$(~MAILGUN_KEY)"
            domain="$(~MAILGUN_DOMAIN)"
            default-from-address="service@ttt.com"
            default-from-name="Service">
      </sink>
    </sink>
  </messaging>

</app>