#<laconf>
  compiler
  {
     base-class-name="Azos.Wave.Templatization.StockContent.Master"
     using{ns="Azos.Serialization.JSON"}
     using{ns="System.Linq"}
     namespace="Azos.Wave.Templatization.StockContent"
     abstract="false"
     summary="ApiDoc Index Page"
  }
#</laconf>
#[class]

  public readonly IEnumerable<JsonDataMap> Data;
  public ApiDoc_Index(IEnumerable<JsonDataMap> data) : base()  => Data = data;
  public override string Title { get {return "Azos Api Documentation Index"; } }

#[override renderHeader()]
 Api Documentation Index

#[override renderBody()]

  Hello Dolly!!!
