#<laconf>
  compiler
  {
     base-class-name="Azos.Wave.Templatization.StockContent.Master"
     using{ns="Azos.Serialization.JSON"}
     using{ns="Azos.Data"}
     using{ns="System.Linq"}
     namespace="Azos.Wave.Templatization.StockContent"
     abstract="false"
     summary="ApiDoc Index Page"
  }
#</laconf>
#[class]

  public readonly IEnumerable<JsonDataMap> Data;
  public ApiDoc_Index(IEnumerable<JsonDataMap> data) : base()  => Data = data;
  public override string Title { get {return "Azos Api Documentation Index"; } }

protected override void renderBody()
{
  foreach(var item in Data)
   scope(item);
}

#[override renderHeader()]
 Api Documentation Index

#[scope(JsonDataMap scope)]
<h1><a href="scope?id=?[scope["id"].AsString()]"> ?[scope["title"].AsString()]</a></h1>
<p>?[scope["description"].AsString()]</p>
@[
  var endpoints = scope["endpoints"] as IEnumerable<Object>;
  foreach(var ep in endpoints)
   endpoint(ep as JsonDataMap);
 ]
<div class="clearfix"></div>

#[endpoint(JsonDataMap ep)]
<div class="card"">
 <div class="card-title">?[ep["uri"].AsString()]</div>
 <div class="card-description">?[ep["title"].AsString()]</div>
</div>

