#<laconf>
  compiler
  {
     base-class-name="Azos.Wave.Templatization.StockContent.Master"
     using{ns="Azos.Serialization.JSON"}
     using{ns="Azos.Conf"}
     using{ns="System.Linq"}
     namespace="Azos.Wave.Templatization.StockContent"
     abstract="false"
     summary="ApiDoc Index Page"
  }
#</laconf>
#[class]

  public readonly IEnumerable<IConfigSectionNode> Data;
  public ApiDoc_Schema(IEnumerable<IConfigSectionNode> data) : base()  => Data = data;
  public override string Title { get {return "Azos Api Documentation Schema"; } }

#[override renderHeader()]
 Type Schema

#[override renderBody()]
<h1>API Type Schema: ?[Data.First().ValOf("sku")]</h1>
This section lists API functionality areas a.k.a. "scopes". Every scope has a list of concrete endpoints specifying operation contracts of the API.
You can navigate individual API scopes below or <a href="./all">view the raw API doc set data.</a>
@[{
  var cnt = 1;
  foreach(var item in Data) type(cnt++, item);
}]


#[type(int cnt, IConfigSectionNode data)]
<h3>Raw Data</h3>
<pre>
  ?[data.ToLaconicString(CodeAnalysis.Laconfig.LaconfigWritingOptions.PrettyPrint)]
</pre>
<hr>

