#<laconf>
  compiler
  {
    base-class-name="Azos.Wave.Templatization.WaveTemplate"
    namespace="Azos.Wave.Templatization.StockContent"
    abstract="true"
    summary="Master page for all stock pages"
  }
#</laconf>
#[class]
  public Master() : base(){}

  public virtual string Title { get {return "Azos.Wave Framework"; } }

  protected virtual void renderStyles() { defaultStyles(); extraStyles(); }
  protected abstract void renderHeader();
  protected abstract void renderBody();
  protected virtual void renderFooter() { defaultFooter(); }
#[render]
<!DOCTYPE html>
<html>
<head>
    <title>?[Title]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    @[renderStyles();]
</head>
<body>
  <header>
    <svg class="logo" viewBox="0 0 640 640" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><g id="Lepestki"><path d="M11.15,327.457c89.474,-45.308 207.314,-68.871 334.797,-60.494c109.793,7.213 209.794,37.005 288.85,81.363c-87.242,145.289 -205.417,232.199 -330.635,223.972c-119.564,-7.856 -222.905,-100.962 -293.012,-244.841Z" style="fill:url(#_Linear1);" /><path d="M8.378,319.69c67.264,-77.888 168.404,-146.97 289.589,-190.282c104.367,-37.304 207.5,-49.737 296.26,-40.261c-30.448,169.751 -109.882,297.739 -228.915,340.282c-113.657,40.623 -241.889,-4.348 -356.934,-109.739Z" style="fill:#f30;fill-opacity:0.603922;" /><path d="M8.489,319.645c89.475,-45.308 207.315,-68.872 334.797,-60.495c109.793,7.213 209.794,37.005 288.85,81.363c-87.242,145.289 -205.417,232.2 -330.635,223.972c-119.564,-7.856 -222.905,-100.962 -293.012,-244.84Z" style="fill:#9dff00;fill-opacity:0.94902;" /><path d="M8.434,319.601c78.898,-64.074 189.719,-113.125 316.088,-133.047c108.829,-17.153 212.399,-10.056 298.254,15.923c-57.59,161.432 -156.622,272.552 -280.744,292.119c-118.518,18.682 -237.464,-49.646 -333.598,-174.995Z" style="fill:#fbff00;fill-opacity:0.545098;" /></g><g id="AZOS" opacity="0.880645"><path d="M215.641,458.087l-19.233,0l-7.666,-50.288l-43.344,0l-7.665,50.288l-18.676,0l0,-0.578l38.884,-226.151l19.094,0l38.606,226.729Zm-29.407,-68.062l-19.094,-122.541l-19.233,122.541l38.327,0Z" style="fill:#141414;fill-opacity:0.8;fill-rule:nonzero;" /><path d="M304.56,458.087l-71.358,0l0,-8.815l49.476,-114.593l-44.32,0l0,-17.196l66.202,0l0,8.959l-49.616,114.448l49.616,0l0,17.197Z" style="fill:#141414;fill-opacity:0.8;fill-rule:nonzero;" /><path d="M408.809,441.757c0,10.887 -5.25,16.33 -15.749,16.33l-46.55,0c-10.406,0 -15.609,-5.443 -15.609,-16.33l0,-107.945c0,-10.886 5.203,-16.329 15.609,-16.329l46.55,0c10.499,0 15.749,5.443 15.749,16.329l0,107.945Zm-18.536,-0.578l0,-106.789l-40.836,0l0,106.789l40.836,0Z" style="fill:#141414;fill-opacity:0.8;fill-rule:nonzero;" /><path d="M512.083,441.757c0,10.887 -5.25,16.33 -15.749,16.33l-42.508,0c-10.499,0 -15.749,-5.443 -15.749,-16.33l0,-31.935l18.257,0l0,31.646l37.491,0l0,-28.034l-48.501,-41.184c-4.646,-3.853 -6.968,-8.862 -6.968,-15.028l0,-23.41c0,-10.886 5.249,-16.329 15.749,-16.329l41.95,0c10.499,0 15.749,5.443 15.749,16.329l0,28.034l-17.979,0l0,-27.745l-37.491,0l0,24.566l48.92,41.184c4.552,3.757 6.829,8.863 6.829,15.318l0,26.588Z" style="fill:#141414;fill-opacity:0.8;fill-rule:nonzero;" /></g><defs><linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-49.8243,-191.824,191.824,-49.8243,423.982,532.151)"><stop offset="0" style="stop-color:#000;stop-opacity:0.643137" /><stop offset="1" style="stop-color:#90918d;stop-opacity:0.643137" /></linearGradient></defs></svg>
    <div class="header-title">@[renderHeader();]</div>
  </header>

  <section id="body">
      @[renderBody();]
  </section>

  <footer>
      @[renderFooter();]
  </footer>
</body>
</html>

#[defaultStyles()]
<style>
    htmtl, body {
        background: #f4f4f4;
        font-family: Verdana, Arial, sans-serif;
        font-size: 12px;
        color: #484848;
        padding: 0px;
        margin: 0px;
        min-width: 480px
    }

    h1 {  font-size: 1.45em; }
    h2 {  font-size: 1.35em; }
    h3 {  font-size: 1.28em; }
    h4 {  font-size: 1.15em; }
    h5 {  font-size: 1.1em; }

    pre{
        font-family: monospace;
        font-size: 12px;
        padding: 8px;
        border: 1px solid #e8efef;
        background: #e4e4e4;
        color: #646464;
        border-radius: 8px;
        margin: 2px;
        overflow: auto;
    }

    header{
        background: #ffce00;
        border-bottom: 2px solid #e5b500;
        position: fixed;
        padding: 12px;
        height: 28px;
        box-shadow: 0px 0px 8px #888;
        top: 0px;
        width: 100%;
        filter: sepia(0.8);
    }

    .logo{
        width: 72px;
        height: 72px;
        margin: -10px -2px -10px 0px;
    }

    .header-title {
        font-size: 30px;
        color: #644;
        position: relative;
        top: -22px;
        display: inline;
        margin-left: 8px;
        white-space: nowrap;
    }

    @media only screen and (max-width: 480px)  {
     .logo {
       display: none;
     }
     .header-title{
       position: static;
     }
    }

    footer{
        text-align: center;
        color: #999;
        padding-top: 20px;
        padding-bottom: 14px;
        background: linear-gradient(-3deg, #e8e8e0 0%, #f4f4f4 70%)
    }

    section#body{
        padding: 22px;
        margin-top: 48px;
    }

    @media only screen and (max-width: 480px){
     section#body {
        padding: 8px;
        margin-top: 68px;
     }
    }

    ul{
        margin: 4px;
        padding-inline-start: 24px;
        list-style-type: decimal;
    }

    li{
        margin-bottom: 4px;
    }

    .code{
        font-family: "Lucida Console", Monaco, monospace;
        padding: 8px;
        margin: 4px;
        border-radius: 8px;
        background: #eaeaea;
        color: #606060;
        word-break: break-all;
    }

   .code-file{
       color: #a0a0a0;
    }

    .code-line{
       color: #ffa0a4;
    }

    hr{
        border: 1px solid #bbb;
        margin: 30px;
        padding-top: 1px;
    }

    a{
        color: #3080d0;
        text-decoration: none;
        font-size: 1.05em;
    }

    .card{
      display: inline-block;
      float: left;
      border: 1px solid #e8e8e8;
      background: #f8f8f0;
      padding: 4px;
      border-radius: 4px;
      margin: 4px;
      box-shadow: 1px 1px 2px #ddd;
      color: #999;
    }

    .clearfix{
      clear: both;
    }

    table{
      margin: 10px;
      border-collapse: collapse;
    }

    th{ padding: 4px;}

    td{
      padding: 4px;
      border-right: 1px solid #e0e0e0;
      color: #7a7a7a;
    }

    tr:nth-child(even) {background-color: #f0f0f0;}

    thead{
     background: #e8e8e8;
     color: #a8a8a8;
     padding: 4px;
     border-right: 1px solid #e0e0e0;
    }


    .text-blue  { color: #4090f4; }
    .text-red   { color: #f84010; }
    .text-green { color: #30d410; }
    .text-yellow{ color: #b8c800; }

    .text-hi-blue  { text-shadow: 0px 0px 8px #4090f4; }
    .text-hi-red   { text-shadow: 0px 0px 8px #f84010; }
    .text-hi-green { text-shadow: 0px 0px 8px #30d410; }
    .text-hi-yellow{ text-shadow: 0px 0px 8px #b8c800; }

</style>

#[extraStyles()]

#[defaultFooter()]
&copy; ?[Context.App.Copyright]
<br />
?[Context.App.Name] / ?[Context.App.Description]
<br />
  Generated ?[Context.App.TimeSource.UTCNow.ToString("yyyy-MM-ddTHH:mm:ssZ", System.Globalization.CultureInfo.InvariantCulture)] for ?[Context.EffectiveCallerIPEndPoint]
<br />
  Served by <strong><a href="https://github.com/azist/azos" target="_blank">Azos Sky (GitHub)</a></strong>
  &nbsp;
