<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Azos - MySql Data Access Assembly</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
    <DocumentationFile>..\..\..\out\Debug\Azos.MySql.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
    <DocumentationFile>..\..\..\out\Release\Azos.MySql.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Azos\Azos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfForest/Queries/**/*.sql" />
    <None Remove="ConfForest/ddl/**/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConfForest/Queries/**/*.sql" />
    <EmbeddedResource Include="ConfForest/ddl/**/*.sql" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)_build/pre-build $(SolutionDir) $(ProjectDir) $(ConfigurationName)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)_build/post-build $(SolutionDir) $(ProjectDir) $(ConfigurationName)" />
  </Target>

</Project>
