<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Azos - Tools Assembly</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out\Debug\</OutputPath>
    <DocumentationFile>..\..\out\Debug\Azos.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out\Release\</OutputPath>
    <DocumentationFile>..\..\out\Release\Azos.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arow\Help.txt" />
    <None Remove="Arow\Welcome.txt" />
    <None Remove="BUILD_INFO.txt" />
    <None Remove="Gluec\Help.txt" />
    <None Remove="Gluec\Welcome.txt" />
    <None Remove="Ntc\Help.txt" />
    <None Remove="Ntc\Welcome.txt" />
    <None Remove="Phash\Help.txt" />
    <None Remove="Phash\Welcome.txt" />
    <None Remove="Rsc\Help.txt" />
    <None Remove="Rsc\Welcome.txt" />
    <None Remove="Srun\Help.txt" />
    <None Remove="Srun\Welcome.txt" />
    <None Remove="Wport\Help.txt" />
    <None Remove="Wport\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\____GlobalWarningSuppressions.cs" Link="____GlobalWarningSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Arow\Help.txt" />
    <EmbeddedResource Include="Arow\Welcome.txt" />
    <EmbeddedResource Include="BUILD_INFO.txt" />
    <EmbeddedResource Include="Gluec\Help.txt" />
    <EmbeddedResource Include="Gluec\Welcome.txt" />
    <EmbeddedResource Include="Ntc\Help.txt" />
    <EmbeddedResource Include="Ntc\Welcome.txt" />
    <EmbeddedResource Include="Phash\Help.txt" />
    <EmbeddedResource Include="Phash\Welcome.txt" />
    <EmbeddedResource Include="Rsc\Help.txt" />
    <EmbeddedResource Include="Rsc\Welcome.txt" />
    <EmbeddedResource Include="Srun\Help.txt" />
    <EmbeddedResource Include="Srun\Welcome.txt" />
    <EmbeddedResource Include="Trun\Help.txt" />
    <EmbeddedResource Include="Trun\Welcome.txt" />
    <EmbeddedResource Include="Wport\Help.txt" />
    <EmbeddedResource Include="Wport\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azos\Azos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pack-azos.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sky.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="trun.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="phash.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="general.rschema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sample.rschema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.rschema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)_build/pre-build $(SolutionDir) $(ProjectDir) $(ConfigurationName)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)_build/post-build $(SolutionDir) $(ProjectDir) $(ConfigurationName)" />
  </Target>

</Project>
