#<laconf>
compiler
{
  using{ns="Azos.Data"}
  using{ns="Azos.Security"}
  base-class-name="Azos.Wave.Templatization.WaveTemplate"
  namespace="Azos.Wave.Templatization.StockContent"
  abstract="false"
  summary="OAuth SSO Redirect"
}
#</laconf>
#[class]

public readonly string Uri;
public readonly bool AutoRedirect;

public OAuthSsoRedirect(string uri, bool noAutoRedirect) : base()
{
  Uri = uri;
  AutoRedirect = !noAutoRedirect;
}

#[render]
<html>
<head>
 @[if (AutoRedirect){]
  <meta http-equiv="refresh" content="0; url=?[:Uri]">
 @[}]
</head>
<body>
  <a href="?[:Uri]">TAP LINK TO PROCEED to requesting application...</a>
</body>
</html>


