<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Azos.AuthKit - IDP/Authorization</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
    <DocumentationFile>..\..\..\out\Debug\Azos.AuthKit.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
    <DocumentationFile>..\..\..\out\Release\Azos.AuthKit.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tools\idp\Help.txt" />
    <None Remove="Tools\idp\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\idp\Help.txt" />
    <EmbeddedResource Include="Tools\idp\Welcome.txt" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Azos.Sky\Azos.Sky.csproj" />
    <ProjectReference Include="..\..\Azos\Azos.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="rest\" />
  </ItemGroup>


  <ItemGroup>
    <None Update="idp.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
