<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>Azos - Web Wave Assembly</Description>
    <RootNamespace>Azos.Wave</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out\Debug\</OutputPath>
    <DocumentationFile>..\..\out\Debug\Azos.Wave2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out\Release\</OutputPath>
    <DocumentationFile>..\..\out\Release\Azos.Wave2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azos.Sky\Azos.Sky.csproj" />
    <ProjectReference Include="..\Azos\Azos.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\____GlobalWarningSuppressions.cs" Link="____GlobalWarningSuppressions.cs" />
    <Compile Include="Templatization\StockContent\.tc\*.nht.auto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tv\Help.txt" />
    <None Remove="Tv\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tv\Help.txt" />
    <EmbeddedResource Include="Tv\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tv.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup-->

</Project>
