<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>Azos - Web Wave Assembly</Description>
    <RootNamespace>Azos.Wave</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out\Debug\</OutputPath>
    <DocumentationFile>..\..\out\Debug\Azos.Wave.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out\Release\</OutputPath>
    <DocumentationFile>..\..\out\Release\Azos.Wave.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azos.Sky\Azos.Sky.csproj" />
    <ProjectReference Include="..\Azos\Azos.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templatization/StockContent/Embedded/script/mtest/**" />
    <Compile Remove="Templatization/StockContent/Embedded/script/utest/**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templatization\StockContent\Embedded\flags\**" />
    <EmbeddedResource Include="Templatization\StockContent\Embedded\stl\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BUILD_INFO.txt" />
    <None Remove="Tv\Help.txt" />
    <None Remove="Tv\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\____GlobalWarningSuppressions.cs" Link="____GlobalWarningSuppressions.cs" />
    <Compile Include="Templatization\StockContent\.tc\ApiDoc-Schema.nht.auto.cs" />
    <Compile Include="Templatization\StockContent\.tc\ApiDoc-Scope.nht.auto.cs" />
    <Compile Include="Templatization\StockContent\.tc\ApiDoc-Toc.nht.auto.cs" />
    <Compile Include="Templatization\StockContent\.tc\Error.nht.auto.cs" />
    <Compile Include="Templatization\StockContent\.tc\Master.nht.auto.cs" />
    <Compile Include="Templatization\StockContent\.tc\OAuthLogin.nht.auto.cs" />
    <Compile Include="Templatization\StockContent\.tc\OAuthSsoRedirect.nht.auto.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BUILD_INFO.txt" />
    <EmbeddedResource Include="Tv\Help.txt" />
    <EmbeddedResource Include="Tv\Welcome.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tv.laconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)_build/pre-build $(SolutionDir) $(ProjectDir) $(ConfigurationName)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)_build/post-build $(SolutionDir) $(ProjectDir) $(ConfigurationName)" />
  </Target>

</Project>
