<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Azos - Integration Tests Assembly (not to deploy)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\out\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\out\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CRUD\Doctor.List.mys.sql" />
    <None Remove="CRUD\FullGDID.Load.mys.sql" />
    <None Remove="CRUD\InsertPerzons.mon.json" />
    <None Remove="CRUD\LoadAllMyData.mon.json" />
    <None Remove="CRUD\LoadInvoice.mon.json" />
    <None Remove="CRUD\LoadMuchData.mon.json" />
    <None Remove="CRUD\LoadPerzon.mon.json" />
    <None Remove="CRUD\LoadPerzonAge.mon.json" />
    <None Remove="CRUD\LoadPerzonsInAgeSpan.mon.json" />
    <None Remove="CRUD\Patient.List.mys.sql" />
    <None Remove="CRUD\Patient.UpdateAmount.mys.sql" />
    <None Remove="CRUD\Queries\Employee\DeleteBySalaryMax.mys.sql" />
    <None Remove="CRUD\Queries\Employee\FetchAll.mys.sql" />
    <None Remove="CRUD\Queries\Employee\FetchByDepartment.mys.sql" />
    <None Remove="CRUD\Queries\Employee\FetchByGDID.mys.sql" />
    <None Remove="CRUD\Queries\Employee\UpdateByGDID.mys.sql" />
    <None Remove="CRUD\Queries\Patient.List.mss.sql" />
    <None Remove="CRUD\Queries\Patient.List.ora.sql" />
    <None Remove="CRUD\Queries\Tuple.LoadAll.ora.sql" />
    <None Remove="CRUD\Queries\Types.Load.ora.sql" />
    <None Remove="CRUD\Tuple.LoadAll.mys.sql" />
    <None Remove="CRUD\Types.Load.mys.sql" />
    <None Remove="CRUD\UpdatePerzons.mon.json" />
    <None Remove="ExternalCfg.laconf" />
    <None Remove="Graphics\test_mc.jpg" />
    <None Remove="Graphics\test_mc.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CRUD\Queries\FullGDID.Load.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\InsertPerzons.mon.json" />
    <EmbeddedResource Include="CRUD\Queries\LoadAllMyData.mon.json" />
    <EmbeddedResource Include="CRUD\Queries\LoadInvoice.mon.json" />
    <EmbeddedResource Include="CRUD\Queries\LoadMuchData.mon.json" />
    <EmbeddedResource Include="CRUD\Queries\LoadPerzon.mon.json" />
    <EmbeddedResource Include="CRUD\Queries\LoadPerzonAge.mon.json" />
    <EmbeddedResource Include="CRUD\Queries\LoadPerzonsInAgeSpan.mon.json" />
    <EmbeddedResource Include="CRUD\Queries\Doctor.List.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Patient.List.ora.sql" />
    <EmbeddedResource Include="CRUD\Queries\Patient.List.mss.sql" />
    <EmbeddedResource Include="CRUD\Queries\Patient.UpdateAmount.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Patient.List.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Employee\DeleteBySalaryMax.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Employee\FetchByDepartment.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Employee\UpdateByGDID.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Employee\FetchByGDID.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Employee\FetchAll.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Tuple.LoadAll.ora.sql" />
    <EmbeddedResource Include="CRUD\Queries\Tuple.LoadAll.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\Types.Load.ora.sql" />
    <EmbeddedResource Include="CRUD\Queries\Types.Load.mys.sql" />
    <EmbeddedResource Include="CRUD\Queries\UpdatePerzons.mon.json" />
    <EmbeddedResource Include="ExternalCfg.laconf" />
    <EmbeddedResource Include="Graphics\test_mc.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\test_mc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Azos\Azos.csproj" />
    <ProjectReference Include="..\..\Azos.Web\Azos.Web.csproj" />
    <ProjectReference Include="..\..\Azos.Wave\Azos.Wave.csproj" />
    <ProjectReference Include="..\..\providers\Azos.MongoDb\Azos.MongoDb.csproj" />
    <ProjectReference Include="..\..\providers\Azos.MsSql\Azos.MsSql.csproj" />
    <ProjectReference Include="..\..\providers\Azos.MySql\Azos.MySql.csproj" />
    <ProjectReference Include="..\..\providers\Azos.Oracle\Azos.Oracle.csproj" />
    <ProjectReference Include="..\TestBusinessLogic\TestBusinessLogic.csproj" />
    <ProjectReference Include="..\Azos.Tests.Unit\Azos.Tests.Unit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Graphics\test.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Messaging\" />
  </ItemGroup>

</Project>
