app
{
  name="ascon"

  home-path=$(~SKY_HOME)
  log-dir="log"
  log-root-path="$($home-path)$(@$log-dir)"

  log-csv="Azos.Log.Sinks.CSVFileSink, Azos"
  log-debug="Azos.Log.Sinks.DebugSink, Azos"
  debug-default-action="LogAndThrow"
  trace-disable=true

  log
  {
    sink { type=$(/$log-csv) name="all" path=$(/$log-root-path) file-name="{0:yyyyMMdd}-$(/$name)-$($name).$(~App.FIDX).csv.log" }
  }

  glue
  {
    client-log-level="Error"

    bindings
    {
      binding { name="apterm" type="Azos.Sky.Glue.AppTermBinding, Azos.Sky.Server" }
      binding { name="async" type="Azos.Glue.Native.MpxBinding" }
      binding { name="sync" type="Azos.Glue.Native.SyncBinding" }
    }
  }
}